<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hth-Ej-d1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-Nx-4F4">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CS-7l-T6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBH-sK-MRz">
                                <rect key="frame" x="153.5" y="533.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-vv-KsW">
                                <rect key="frame" x="175" y="571.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1t2-iP-Dnh"/>
                                    <constraint firstAttribute="width" constant="64" id="XRd-7D-8i6"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWm-1B-Q0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdh-Nx-4F4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HL0-er-MV1"/>
                            <constraint firstItem="GBH-sK-MRz" firstAttribute="top" secondItem="vdh-Nx-4F4" secondAttribute="bottom" constant="8" id="ISK-Mt-bH2"/>
                            <constraint firstItem="GBH-sK-MRz" firstAttribute="centerX" secondItem="vdh-Nx-4F4" secondAttribute="centerX" id="VO9-MU-yG6"/>
                            <constraint firstItem="F1F-vv-KsW" firstAttribute="top" secondItem="GBH-sK-MRz" secondAttribute="bottom" constant="17" id="daI-Kp-jww"/>
                            <constraint firstItem="vdh-Nx-4F4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0n-lE-KsG"/>
                            <constraint firstItem="F1F-vv-KsW" firstAttribute="centerX" secondItem="GBH-sK-MRz" secondAttribute="centerX" id="mQM-ek-h7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddx-uz-RE1"/>
                    <connections>
                        <outlet property="record" destination="vdh-Nx-4F4" id="Yi3-7e-XGu"/>
                        <outlet property="recordingLabel" destination="GBH-sK-MRz" id="EDD-R1-nnm"/>
                        <outlet property="stop" destination="F1F-vv-KsW" id="NHC-8a-E4V"/>
                        <segue destination="p6X-de-XMj" kind="show" identifier="stopRecording" id="LUl-zh-371"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="72"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="8bJ-f6-ITQ">
            <objects>
                <viewController id="p6X-de-XMj" customClass="PlaySoundViewController" customModule="PitchRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbN-57-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rhR-1Z-pHs">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fkp-ey-ibe">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-Ka-WPf" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="fdJ-2k-Hzx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-pG-e8G" userLabel="fast button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="ClW-Km-bc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-ir-pvf">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-ee-nIg" userLabel="Highpitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="hJG-5k-auL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crH-mA-Wxb" userLabel="Lowpitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="ah3-MB-yDx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-Xx-OdP">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-D7-vEn" userLabel="echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="KW7-0e-ehQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-x6-d1B" userLabel="reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="p6X-de-XMj" eventType="touchUpInside" id="Tza-9j-Vqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-8c-eed" userLabel="stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="yLZ-iX-UO8"/>
                                    <constraint firstAttribute="height" constant="64" id="ztY-Ca-D8z"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="p6X-de-XMj" eventType="touchUpInside" id="bw2-5t-Qqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56219057406246753" green="0.96566802584496836" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXq-B3-NOA" firstAttribute="bottom" secondItem="nHG-8c-eed" secondAttribute="bottom" constant="16" id="05h-pg-5x4"/>
                            <constraint firstItem="oXq-B3-NOA" firstAttribute="trailing" secondItem="rhR-1Z-pHs" secondAttribute="trailing" constant="16" id="1e1-bp-HGV"/>
                            <constraint firstItem="nHG-8c-eed" firstAttribute="top" secondItem="rhR-1Z-pHs" secondAttribute="bottom" constant="8" id="1mu-Xc-Ycz"/>
                            <constraint firstItem="rhR-1Z-pHs" firstAttribute="leading" secondItem="oXq-B3-NOA" secondAttribute="leading" constant="16" id="3so-Kc-fek"/>
                            <constraint firstItem="rhR-1Z-pHs" firstAttribute="top" secondItem="oXq-B3-NOA" secondAttribute="top" id="Vnb-gB-2EY"/>
                            <constraint firstItem="nHG-8c-eed" firstAttribute="centerX" secondItem="oXq-B3-NOA" secondAttribute="centerX" id="v7s-JW-Uem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXq-B3-NOA"/>
                    </view>
                    <navigationItem key="navigationItem" id="RzY-ix-7zs"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="gF6-ee-nIg" id="yLd-Xp-14M"/>
                        <outlet property="echoButton" destination="1Tl-D7-vEn" id="Yz2-ft-Lgx"/>
                        <outlet property="rabbitButton" destination="Apo-pG-e8G" id="wkf-Ld-FPA"/>
                        <outlet property="reverbButton" destination="AXm-x6-d1B" id="P58-cU-kr7"/>
                        <outlet property="snailButton" destination="w5b-Ka-WPf" id="3vW-vx-Tnl"/>
                        <outlet property="stopButton" destination="nHG-8c-eed" id="Q66-9G-JPE"/>
                        <outlet property="vaderButton" destination="crH-mA-Wxb" id="3bx-bC-n1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-pu-pry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhd-Vp-ret">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hth-Ej-d1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6or-Z4-fbq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ado-RB-PWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rF-Sy-OaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
